\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beschreibung von Verfahren/Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphen}{2}{}\protected@file@percent }
\newlabel{Breitensuche}{{3.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validierung und Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dijkstra Algorithmus Laufzeit Testung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fazit Dijkstra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pfadlaenge des Binary Search Trees}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
